# tpapp

./: README.md  pom.xml
src/main/java/kz/tempest/tpapp/: ServletInitializer.java  TpappApplication.java
src/main/java/kz/tempest/tpapp/commons/annotations/access/: AccessChecker.java  AccessCheckerProvider.java
src/main/java/kz/tempest/tpapp/commons/annotations/validation/: Validation.java  ValidationProvider.java
src/main/java/kz/tempest/tpapp/commons/configs/: AppConfig.java  CorsConfig.java  FileConfig.java  Response.java  SecurityConfig.java  SwaggerConfig.java  TranslationConfig.java  WebConfig.java
src/main/java/kz/tempest/tpapp/commons/constants/: CommonMessages.java  ErrorMessages.java  SettingKey.java
src/main/java/kz/tempest/tpapp/commons/contexts/: DeviceContext.java  LanguageContext.java  PersonContext.java
src/main/java/kz/tempest/tpapp/commons/controllers/: EventInfoController.java  IFileController.java  MenuController.java
src/main/java/kz/tempest/tpapp/commons/dtos/: EventInfoResponse.java  JSONResponse.java  MenuItemResponse.java  PageFilter.java  PageObject.java  Response.java  ResponseMessage.java  SearchFilter.java  SettingResponse.java  SimpleObject.java
src/main/java/kz/tempest/tpapp/commons/enums/: DeviceType.java  EventType.java  Extension.java  Language.java  LogType.java  Module.java  Month.java  RMStatus.java  ResponseMessageStatus.java  Right.java  SettingType.java
src/main/java/kz/tempest/tpapp/commons/exceptions/: FileNotExistException.java  TemplateNotFoundException.java  UnauthorizedException.java  UserExistException.java  UserIsExistException.java
src/main/java/kz/tempest/tpapp/commons/fileReader/: Reader.java  ReaderType.java
src/main/java/kz/tempest/tpapp/commons/fileReader/readers/: DocReader.java  ExcelReader.java  JsonReader.java  TxtReader.java  XmlReader.java
src/main/java/kz/tempest/tpapp/commons/filters/: DeviceFilter.java  LanguageFilter.java  TokenFilter.java
src/main/java/kz/tempest/tpapp/commons/handlers/: ExceptionsHandler.java
src/main/java/kz/tempest/tpapp/commons/models/: EventInfo.java  ExtensionInfo.java  IFile.java  LogInfo.java  MenuItem.java  ModuleExtensionRight.java  ModuleInfo.java  Setting.java  TemplateInfo.java
src/main/java/kz/tempest/tpapp/commons/repositories/: EventInfoRepository.java  ExtensionInfoRepository.java  IFileRepository.java  LogInfoRepository.java  MenuItemRepository.java  ModuleRepository.java
src/main/java/kz/tempest/tpapp/commons/services/: EventInfoService.java  ExtensionInfoService.java  IFileService.java  LogInfoService.java  MenuItemService.java  ModuleService.java  SettingService.java
src/main/java/kz/tempest/tpapp/commons/sources/: IMessageSource.java
src/main/java/kz/tempest/tpapp/commons/specifications/: EventInfoSpecification.java  MenuItemSpecification.java
src/main/java/kz/tempest/tpapp/commons/utils/: AccessRightUtil.java  ApiUtil.java  ClassUtil.java  DBUtil.java  DateUtil.java  EventUtil.java  FileUtil.java  FontUtil.java  HttpUtil.java  LogUtil.java  MapperUtil.java  ObjectUtil.java  ResponseUtil.java  SortUtil.java  StringUtil.java  TokenUtil.java  TranslateUtil.java
src/main/java/kz/tempest/tpapp/fileReader/: Reader.java  ReaderType.java
src/main/java/kz/tempest/tpapp/fileReader/dtos/: NodeItem.java  XmlNodeItem.java
src/main/java/kz/tempest/tpapp/fileReader/readers/: DocReader.java  ExcelReader.java  JsonReader.java  TxtReader.java  XmlReader.java
src/main/java/kz/tempest/tpapp/fileWriter/: Writer.java  WriterType.java
src/main/java/kz/tempest/tpapp/fileWriter/writers/doc/: DocWriter.java
src/main/java/kz/tempest/tpapp/fileWriter/writers/excel/: ExcelWriter.java
src/main/java/kz/tempest/tpapp/fileWriter/writers/json/: JsonWriter.java
src/main/java/kz/tempest/tpapp/fileWriter/writers/pdf/: PdfWriter.java
src/main/java/kz/tempest/tpapp/fileWriter/writers/txt/: TxtWriter.java
src/main/java/kz/tempest/tpapp/fileWriter/writers/xml/: XmlWriter.java
src/main/java/kz/tempest/tpapp/integrations/email/configs/: EmailConfig.java
src/main/java/kz/tempest/tpapp/integrations/email/dtos/: MailMessage.java
src/main/java/kz/tempest/tpapp/integrations/email/services/: EmailService.java
src/main/java/kz/tempest/tpapp/integrations/gpt/configs/: GptConfig.java
src/main/java/kz/tempest/tpapp/integrations/gpt/configurations/: GptConfig.java
src/main/java/kz/tempest/tpapp/integrations/gpt/controllers/: GptController.java
src/main/java/kz/tempest/tpapp/integrations/gpt/dtos/: ChatRequest.java  ChatResponse.java
src/main/java/kz/tempest/tpapp/integrations/gpt/services/: GptService.java
src/main/java/kz/tempest/tpapp/jobScheduler/: JobRunner.java  ScheduleRunner.java
src/main/java/kz/tempest/tpapp/jobScheduler/controllers/: JobController.java
src/main/java/kz/tempest/tpapp/jobScheduler/dto/: JobDTO.java
src/main/java/kz/tempest/tpapp/jobScheduler/enums/: JobType.java
src/main/java/kz/tempest/tpapp/jobScheduler/jobs/: UpdateUserJobRunner.java
src/main/java/kz/tempest/tpapp/jobScheduler/managers/: JobManager.java
src/main/java/kz/tempest/tpapp/jobScheduler/models/: Job.java
src/main/java/kz/tempest/tpapp/modules/data/controllers/: CityController.java  CountryController.java  NationalityController.java  UniversityController.java
src/main/java/kz/tempest/tpapp/modules/data/dtos/: CityResponse.java  CountryResponse.java  UniversityResponse.java
src/main/java/kz/tempest/tpapp/modules/data/models/: City.java  Country.java  Nationality.java  University.java
src/main/java/kz/tempest/tpapp/modules/data/repositories/: CityRepository.java  CountryRepository.java  UniversityRepository.java
src/main/java/kz/tempest/tpapp/modules/data/services/: CityService.java  CountryService.java  UniversityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  messages.properties  messages_en.properties  messages_kk.properties  messages_ru.properties
src/test/java/kz/tempest/tpapp/: TpappApplicationTests.java
(+22 files in other folders)
