spring.application.name=tpapp
#Open API Swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/docs
#Server configurations
server.port=8000
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35730
#Multipart file configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.max-file-size=-1
server.tomcat.max-http-post-size=-1
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
#Server domain
env.HOST=http://localhost:8000
#Sprnig profiles (dev, prod)
spring.profiles.active=@spring.profiles.active@
